APP_API_URL=

FORGOT_MAIL_URL=

## Storage Configuration (s3 or local) 
DISK_STORAGE=
## Mail Configuration (ses or ethereal) 
MAIL_PROVIDER=

## AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

## Redis Credentials
REDIS_HOST=
REDIS_PORT=
PEDIS_PASSWORD=

SENTRY_DSN=
